<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap rescap uap18">

  <Identity Name="ArkDM" Publisher="CN=XteryanSolutions" Version="0.4.62.0" />

  <mp:PhoneIdentity PhoneProductId="EDB7E280-53C3-4F6F-A22F-6DFEEE7766F0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Ark Dino Manager</DisplayName>
    <PublisherDisplayName>Xteryan Solutions</PublisherDisplayName>
    <Logo>Platforms\Windows\Assets\EggLeaf\dino.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$" uap18:RuntimeBehavior="windowsApp" uap18:TrustLevel="mediumIL">
      <uap:VisualElements
        DisplayName="Ark Dino Manager"
        Description="Dino Manager"
        BackgroundColor="transparent"  Square44x44Logo="Platforms\Windows\Assets\EggLeaf\DinoApp.png" Square150x150Logo="Platforms\Windows\Assets\EggLeaf\DinoMedium.png">
        <uap:DefaultTile ShortName="DinoManager" Square310x310Logo="Platforms\Windows\Assets\EggLeaf\DinoLarge.png"  Square71x71Logo="Platforms\Windows\Assets\EggLeaf\DinoSmall.png" Wide310x150Logo="Platforms\Windows\Assets\EggLeaf\DinoWide.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:LockScreen BadgeLogo="Platforms\Windows\Assets\EggLeaf\DinoBadge.png" Notification="badge"/>
        <uap:SplashScreen Image="Platforms\Windows\Assets\EggLeaf\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap:Capability Name="removableStorage"/>
  </Capabilities>

</Package>
