# ASA_Dino_Manager

./: .editorconfig  ASA Dino Manager.sln  Ark Dino Manager.sln  README.md
.github/: FUNDING.yml
ASA Dino Manager/: ASA Dino Manager.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  BabyPage.xaml  BabyPage.xaml.cs  DataManager.cs  DinoPage.xaml  DinoPage.xaml.cs  FileManager.cs  IniParser.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shared.cs  Vars.cs
ASA Dino Manager/Properties/: Resources.Designer.cs  launchSettings.json
Ark Dino Manager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  Ark Dino Manager.csproj  BabyPage.xaml  BabyPage.xaml.cs  DataManager.cs  DinoPage.xaml  DinoPage.xaml.cs  FileManager.cs  IniParser.cs  Localization.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shared.cs  StatPoints.cs
Ark Dino Manager/Localization/: en.ini
Ark Dino Manager/Properties/: Resources.Designer.cs  launchSettings.json
