<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		
		
		<OutputType>Exe</OutputType>
		<RootNamespace>ASA_Dino_Manager</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RepositoryType>git</RepositoryType>
		
		<!-- Display name -->
		<ApplicationTitle>ASA Dino Manager</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.xteryansolutions.asadinomanager</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>MSIX</WindowsPackageType>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<NeutralLanguage>en</NeutralLanguage>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<PackageCertificateThumbprint>2E9D027B7AA40F47D67ACC08205C53FC087BC73E</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>

		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<PropertyGroup>
		<ApplicationIcon>Resources\AppIcon\dinoicon.ico</ApplicationIcon>
	</PropertyGroup>
	

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\dinopngicon.png" />
		
		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	

	<ItemGroup>
	  <None Remove="Platforms\Windows\Assets\EggLeaf\dino.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\dino.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\dino.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\dino.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\dino.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-16.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-16_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-16_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-24.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-24_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-24_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-256.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-256_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-256_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-32.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-32_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-32_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-48.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-48_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-48_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoBadge.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoBadge.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoBadge.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoBadge.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoBadge.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoLarge.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoLarge.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoLarge.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoLarge.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoLarge.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoMedium.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoMedium.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoMedium.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoMedium.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoMedium.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoSmall.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoSmall.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoSmall.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoSmall.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoSmall.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoWide.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoWide.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoWide.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoWide.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\DinoWide.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\SplashScreen.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\SplashScreen.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\SplashScreen.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\SplashScreen.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\EggLeaf\SplashScreen.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\dino.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\dino.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\dino.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\dino.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\dino.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-16.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-16_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-16_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-24.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-24_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-24_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-256.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-256_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-256_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-32.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-32_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-32_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-48.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-48_altform-lightunplated.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoApp.targetsize-48_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoBadge.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoBadge.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoBadge.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoBadge.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoBadge.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoLarge.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoLarge.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoLarge.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoLarge.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoLarge.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoMedium.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoMedium.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoMedium.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoMedium.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoMedium.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoSmall.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoSmall.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoSmall.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoSmall.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoSmall.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoWide.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoWide.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoWide.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoWide.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\DinoWide.scale-400.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\SplashScreen.scale-100.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\SplashScreen.scale-125.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\SplashScreen.scale-150.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\SplashScreen.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Generated\SplashScreen.scale-400.png" />
	</ItemGroup>
	

	<ItemGroup>
	  <Content Include="Platforms\Windows\Assets\EggLeaf\dino.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\dino.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\dino.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\dino.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\dino.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-16.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-16_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-16_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-24.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-24_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-24_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-256.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-256_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-256_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-32.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-32_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-32_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-48.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-48_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoApp.targetsize-48_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoBadge.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoBadge.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoBadge.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoBadge.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoBadge.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoLarge.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoLarge.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoLarge.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoLarge.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoLarge.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoMedium.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoMedium.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoMedium.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoMedium.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoMedium.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoSmall.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoSmall.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoSmall.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoSmall.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoSmall.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoWide.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoWide.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoWide.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoWide.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\DinoWide.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\SplashScreen.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\SplashScreen.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\SplashScreen.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\SplashScreen.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\EggLeaf\SplashScreen.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\dino.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\dino.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\dino.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\dino.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\dino.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-16.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-16_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-16_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-24.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-24_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-24_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-256.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-256_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-256_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-32.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-32_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-32_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-48.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-48_altform-lightunplated.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoApp.targetsize-48_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoBadge.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoBadge.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoBadge.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoBadge.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoBadge.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoLarge.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoLarge.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoLarge.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoLarge.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoLarge.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoMedium.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoMedium.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoMedium.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoMedium.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoMedium.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoSmall.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoSmall.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoSmall.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoSmall.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoSmall.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoWide.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoWide.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoWide.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoWide.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\DinoWide.scale-400.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\SplashScreen.scale-100.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\SplashScreen.scale-125.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\SplashScreen.scale-150.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\SplashScreen.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Generated\SplashScreen.scale-400.png" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="ArchivePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="BabyPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="DinoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ArchivePage.xaml.cs">
			<DependentUpon>ArchivePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="DinoPage.xaml.cs">
			<DependentUpon>DinoPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
	</ItemGroup>

	
</Project>