<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
	</PropertyGroup>


	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<RootNamespace>ASA_Dino_Manager</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		
		<!-- Display name -->
		<ApplicationTitle>ASA Dino Manager</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.xteryansolutions.asadinomanager</ApplicationId>

		<!-- Installer Generation -->
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>

		<PackageIcon>dino.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<WindowsPackageType>None</WindowsPackageType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	
	<!-- my custom resource -->
	<ItemGroup>
		<MauiImage Include="Resources\Images\*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf" />
		<EmbeddedResource Include="Resources\Fonts\OpenSans-Semibold.ttf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Images\dino.png" />
		<EmbeddedResource Include="Resources\Images\dino400.png" />
	</ItemGroup>


	<!-- something costura added -->
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>




	<ItemGroup>
		<MauiXaml Update="ArchivePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="DinoPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ArchivePage.xaml.cs">
			<DependentUpon>ArchivePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="DinoPage.xaml.cs">
			<DependentUpon>DinoPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<None Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>