<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="ASADM" Publisher="CN=User Name" Version="0.4.30.0" />

  <mp:PhoneIdentity PhoneProductId="EDB7E280-53C3-4F6F-A22F-6DFEEE7766F0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ASA Dino Manager</DisplayName>
    <PublisherDisplayName>Xteryan Solutions</PublisherDisplayName>
    <Logo>Platforms\Windows\Assets\DinoPackage.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ASA Dino Manager"
        Description="Dino Manager"
        Square150x150Logo="Platforms\Windows\Assets\DinoMedium.png"
        Square44x44Logo="Platforms\Windows\Assets\DinoApp.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Platforms\Windows\Assets\DinoSmall.png" Wide310x150Logo="Platforms\Windows\Assets\DinoWide.png" Square310x310Logo="Platforms\Windows\Assets\DinoLarge.png"  ShortName="DinoIcon">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Platforms\Windows\Assets\DinoSplash.png" />
        <uap:LockScreen BadgeLogo="Platforms\Windows\Assets\DinoBadge.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap:Capability Name="removableStorage"/>
  </Capabilities>

</Package>
