## if translation key cannot be found default English value will be used

[Headers]
ID=Id
Tag=Tag
Class=Class
Name=Name
Level=Level
Hp=Hp
Stamina=Stamina
O2=O2
Food=Food
Weight=Weight
Damage=Dmg
CraftSkill=Crafting
ChargeCapacity=Capacity
ChargeRegen=Regen
Emission=Range
Speed=Speed
Gen=Gen
Papa=Papa
Mama=Mama
papaMute=pM
mamaMute=mM
Status=Status
Imprint=Imprint
Imprinter=Imprinter
Age=Age
Time=Time
Rate=Rate
Date=Date
Group=Group

[Main]
mainTitle=Dino Manager
mainText=Remember to feed your dinos!!!
dataError=Dinos exploded :O
dataWarning=Dinos walked away :(
noDino=No dinos in here 🔎
purgeAllTitle=Purge All dinos from DataBase
purgeAllMessage=Do you want to proceed?
purgeTitle=Purge dino from DataBase
purgeMessage=Do you want to proceed?
purgeYes=Yes
purgeNo=No
openFileTitle=Open File
openFileMessage=Select dataBase to merge
okBtnText=OK
invalidTitle=Invalid File
invalidMessage=Please select a file with the .hrv extension.
babyTitle=Baby Dinos
archiveTitle=Archive
ageRateTitle=Aging Rate
ageRateText=Age %/hr
editStats=Edit Stats
