## if translation key cannot be found default English value will be used

# Header values must be unique

[Headers]
ID=💳Id
Tag=🔖Tag
Class=🦖Class
Name=🔤Name
Level=💯Level
Hp=💚Hp
Stamina=⚡Stamina
O2=🤿O2
Food=🥩Food
Weight=📦Weight
Damage=💪Dmg
CraftSkill=🔨Crafting
ChargeCapacity=🔋Capacity
ChargeRegen=🔌Regen
Emission=🔆Range
Speed=🐌Speed
Gen=👪Gen
Papa=♂Papa
Mama=♀Mama
pM=📘papaMute
mM=📙mamaMute
Status=📑Status
Imprint=💖Imprint
Imprinter=💑Imprinter
Age=🐣Age
Time=⌛Time
Rate=📶Rate
Date=📆Date
Group=📚Group

[Main]
mainTitle=Dino Manager
mainText=Remember to feed your dinos!!!

[Dino]
dataError=Dinos exploded :O
dataWarning=Dinos walked away :(
noDino=No dinos in here 🔎

[Baby]
dataError=Dinos exploded :O
dataWarning=Dinos walked away :(
noDino=No dinos in here 🔎

[Archive]
dataError=Dinos exploded :O
dataWarning=Dinos walked away :(
noDino=No dinos in here 🔎
